<import-sjs name="element" from="../../../utils/element.sjs"/>

<view class="{{ element.classAttr('f-input', className) }}">
  <view class="{{inputTypeClass}}">
    <label class="f-input__label">{{label}}</label>
    <view class="f-input__container">
      <view class="f-input__wrapper">
        <view class="f-input__icon-inner-left">
          <slot name="iconInnerLeft" />
        </view>
        <input
          value="{{inputValue}}"
          type="{{type}}"
          maxlength="{{maxlength}}"
          placeholder="{{placeholder}}"
          onFocus="onInputFocus"
          onBlur="onInputBlur"
          onInput="onInput"
          class="{{inputCssClass}}"
        />
        <view
          a:if="{{showClearIcon}}" 
          class="f-input__clear-button"
          onTap="onClearIconTap"
        >
          <image src="/components/fiat/assets/close.svg"/>
        </view>
        <image
          a:if="{{showLoader}}"
          class="f-input__loader"
          src="/components/fiat/assets/spin.svg"/>
      </view>
      <view a:if="{{helperMsg || errorMsg}}">
        <text a:if="{{!errorMsg}}" class="f-input__helper-default">{{helperMsg}}</text>
        <text class="f-input__helper-error">{{errorMsg}}</text>
      </view>
    </view>
  </view>
  <view class="f-input__icon-outter-right">
    <slot name="iconOutterRight" />
  </view>
</view>