<view
  class="f-title title-12 text-grey-70 px-16 py-8" 
  a:if="{{ isSearch }}"
>
  SEARCH RESULT
  <view a:if="{{ providers.length === 0}}" class="f-text-center mt-32">
    <image 
      class="mx-auto img-search-not-found" 
      src="https://a.m.dana.id/resource/imgs/miniprogram/search-not-found.svg"/>
    <view class="f-title title-18 my-8">
      Oops, search not found.
    </view>
    <text>Seems like we can’t find the provider you’re looking for. Please check your spelling and try again.</text>
  </view>
</view>

<view a:for="{{providers}}">
  <f-divider 
    a:if={{ 
      (index === 0 || item.section !== providers[index - 1].section) && !isSearch
    }}
    class="py-4 px-16" 
    title="{{item.section}}" 
    type="title" 
  />
  <f-divider/>
  <f-cell class="pl-16 pr-4 py-12" onTap="onProviderCellTap" provider="{{ providers[index] }}">
    <f-cell-icon w="30" h="30" class="mr-12">
      <f-icon name="dana-coin"/>
    </f-cell-icon>
    <f-cell-content>
      <f-cell-label>
        {{item.name}}
      </f-cell-label>
    </f-cell-content>
    <f-cell-action class="f-flex flex-center">
      <view class="arrow"/>
    </f-cell-action>
  </f-cell>
  <f-divider/>
</view>


<view a:if="{{ !isSearch }}"  class="mt-32">
  <f-divider 
    class="py-4 px-16" 
    title="FIAT COMPONENTS" 
    type="title" 
  />
  <f-divider/>
  <f-cell class="pl-16 pr-4 py-12" onTap="onTapFiatCell">
    <f-cell-icon w="30" h="30" class="mr-12">
      <f-icon name="dana-coin"/>
    </f-cell-icon>
    <f-cell-content>
      <f-cell-label>
          Go to FIAT Components
      </f-cell-label>
    </f-cell-content>
    <f-cell-action class="f-flex flex-center">
      <view class="arrow"/>
    </f-cell-action>
  </f-cell>
  <f-divider/>
</view>